<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HP6QF28</Machine>
    <WindowsUser>vroch</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9abd74b3-2dc3-4dae-b63e-b7dc36627085</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0DA8E7712070AC7F4DD90217266247FDDFE11BECA06DDDD03B45FBC574F361A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9abd74b3-2dc3-4dae-b63e-b7dc36627085_1.0.0.0_x86__45yyanhdhg1tr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9abd74b3-2dc3-4dae-b63e-b7dc36627085_45yyanhdhg1tr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9abd74b3-2dc3-4dae-b63e-b7dc36627085</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vroch</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T00:01:51.473</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-21T14:22:00.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T04:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\Logo300.png">
      <PackagePath>Assets\Logo300.png</PackagePath>
      <Modified>2015-12-08T00:02:35.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\project-logo50x50.png">
      <PackagePath>Assets\project-logo50x50.png</PackagePath>
      <Modified>2015-12-08T01:40:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\project-logo620x3000.png">
      <PackagePath>Assets\project-logo620x3000.png</PackagePath>
      <Modified>2015-12-08T01:51:50.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\project-logo88x88.png">
      <PackagePath>Assets\project-logo88x88.png</PackagePath>
      <Modified>2015-12-08T01:40:19.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T04:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T00:02:35.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T01:40:19.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T04:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T04:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T01:40:50.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T01:51:50.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-12-08T00:07:17.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T01:46:08.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\entrypoint\PhoneBook.exe">
      <PackagePath>entrypoint\PhoneBook.exe</PackagePath>
      <Modified>2015-12-11T00:01:50.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-11T01:45:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-11T01:46:00.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-11T01:46:00.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\PhoneBook.exe">
      <PackagePath>PhoneBook.exe</PackagePath>
      <Modified>2015-12-11T00:01:51.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\PhoneBook.xr.xml">
      <PackagePath>PhoneBook.xr.xml</PackagePath>
      <Modified>2015-12-11T00:00:08.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-21T14:21:52.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-11T00:00:09.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\blank_star.png">
      <PackagePath>Resources\Icons\blank_star.png</PackagePath>
      <Modified>2015-11-26T02:18:38.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\gold_star.png">
      <PackagePath>Resources\Icons\gold_star.png</PackagePath>
      <Modified>2015-11-26T02:18:57.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_add_48pt.png">
      <PackagePath>Resources\Icons\ic_add_48pt.png</PackagePath>
      <Modified>2015-11-24T23:24:51.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_arrow_back_48pt.png">
      <PackagePath>Resources\Icons\ic_arrow_back_48pt.png</PackagePath>
      <Modified>2015-12-08T02:13:16.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_check_48pt.png">
      <PackagePath>Resources\Icons\ic_check_48pt.png</PackagePath>
      <Modified>2015-12-04T22:33:52.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_delete_48pt.png">
      <PackagePath>Resources\Icons\ic_delete_48pt.png</PackagePath>
      <Modified>2015-12-08T02:13:57.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_group_48pt.png">
      <PackagePath>Resources\Icons\ic_group_48pt.png</PackagePath>
      <Modified>2015-12-08T02:09:39.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_home_48pt.png">
      <PackagePath>Resources\Icons\ic_home_48pt.png</PackagePath>
      <Modified>2015-11-25T00:44:13.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_person_48pt.png">
      <PackagePath>Resources\Icons\ic_person_48pt.png</PackagePath>
      <Modified>2015-12-08T02:10:29.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_reorder_48pt.png">
      <PackagePath>Resources\Icons\ic_reorder_48pt.png</PackagePath>
      <Modified>2015-12-08T02:08:33.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\Resources\Icons\ic_search_48pt.png">
      <PackagePath>Resources\Icons\ic_search_48pt.png</PackagePath>
      <Modified>2015-11-24T23:40:54.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-28T19:36:03.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-28T19:36:03.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-28T18:21:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T01:46:01.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T01:46:08.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T01:46:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T01:46:08.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T01:46:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T01:46:06.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T01:46:06.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T01:46:03.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T01:46:06.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T01:46:01.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T01:46:05.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T01:46:06.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T01:46:06.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T01:46:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vroch\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-06T23:39:19.271</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>