WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Logo300.png
Assets\project-logo50x50.png
Assets\project-logo620x3000.png
Assets\project-logo88x88.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-100.png
PhoneBook.xr.xml
Properties\Default.rd.xml
Resources\Icons\blank_star.png
Resources\Icons\gold_star.png
Resources\Icons\ic_add_48pt.png
Resources\Icons\ic_arrow_back_48pt.png
Resources\Icons\ic_check_48pt.png
Resources\Icons\ic_delete_48pt.png
Resources\Icons\ic_group_48pt.png
Resources\Icons\ic_home_48pt.png
Resources\Icons\ic_person_48pt.png
Resources\Icons\ic_reorder_48pt.png
Resources\Icons\ic_search_48pt.png
